{
  "name": "com.doubleshot.fmodeventguidswapper",
  "version": "1.1.2",
  "displayName": "FMOD Event/GUID Swapper",
  "description": "This FMOD patch will add a \"Swap\" button to [FMODUnity.EventRef] property which facilitates swapping Event Path with the more robust GUID.\nThis patch also facilitates working with GUID as the default event path by modifying how the event is picked from EventBrowser.\nPatch has been tested and verified in FMOD Version 2.01.05 up to 2.01.07.",
  "keywords": [
    "FMOD",
    "Event",
    "GUID",
    "EventRefDrawer"
  ],
  "author": {
    "name": "Double Shot Audio - Made Indrayana",
    "email": "indra@doubleshot-audio.com",
    "url": "https://doubleshot-audio.com"
  },
  "hideInEditor": false
}